<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Eduford</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="about-header">
        <div class="nav">
            <div class="logo_sec">
                <a href="home.html"><img src="Images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu_sec">
                
                <ol>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ol>
                
            </div>
        </div>
        
        <h1 class="about-h1">About Us</h1>
    </div>

    <div class="about-content">
        <div class="side_text">
            <h1>We are the World's largest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi nulla amet sunt quasi dolor quaerat
                exercitationem ratione ut suscipit quos beatae voluptates architecto doloremque minima sit error,
                consectetur
                impedit!
            </p>
            <a class="know_more" href="about.html">Explore More</a>
        </div>
        <div class="side_img">
            <img src="images/about.jpg" alt="">
        </div>
    
    </div>

    
    <!-- Footer Section  -->

    <div class="footer">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, ea! Debitis quas voluptate quo beatae laborum <br>
            in quidem ea asperiores, odio ratione iste autem tempora.</p>
        <div class="icons">
            <a href="https://www.facebook.com/share/1KzRQCqeLt/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/_mini_maxx_?igsh=aXdpdHFnbTNncDN0"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/govind-varma-adapa-0ab34340b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZcRDzZprftglRPpfkdCXtBVRNMcJNjRSwtkrDxcgbNHTjrHnwtLLBkDNRMmTrWNpkfnNV"><i class="fa fa-envelope"></i></a>
        </div>
        <p>--- Made By <strong class="charan"><b>Govind Varma Adapa</b></strong> ---</p>
    </div>
</body>
</html>